{
  "name": "onet",
  "version": "0.0.0",
  "description": "onet-native-app",
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "watch": "expo start",
    "watch:ios": "expo start --ios",
    "watch:and": "expo start --android",
    "check:types": "tsc --noEmit",
    "check:lint": "tslint --project tsconfig.json",
    "validate": "yarn lint && yarn check:types",
    "test": "jest",
    "test:cov": "jest --coverage",
    "ci:test": "yarn test:cov",
    "ci:report": "danger ci --dangerfile ./.circleci/danger.report-coverage.js"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@types/expo": "32.0.13",
    "@types/expo__vector-icons": "9.0.1",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.11",
    "@types/react": "16.8.24",
    "@types/react-native": "0.60.3",
    "@types/react-redux": "^7.0.3",
    "danger": "^7.0.15",
    "danger-plugin-istanbul-coverage": "^1.6.1",
    "eslint": "^6.1.0",
    "faker": "^4.1.0",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^24.0.0",
    "typescript": "3.5.3"
  }
}
